.team {
    margin-top: -50px;

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        gap: 36px;
    }

    &__item {
        border-radius: 10px;
        border: 1px solid var(--Stock, #EEEFF1);
        background: linear-gradient(139deg, rgba(254, 254, 254, 0.00) -2.44%, #F9F9F9 -2.43%, rgba(254, 254, 254, 0.51) 98.26%);
        box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.05);
    }

    &__img {
        margin-top: 17px;
        border-radius: 10px;
        padding: 10px;
    }

    &__title {
        color: var(--textv-2, #3D3D3F);
        text-align: center;
        font-family: "DM Sans";
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
    }

    &__text {
        color: #999;
        text-align: center;
        font-family: "DM Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
    }
}

@media only screen and (max-width: 960px) {
    .team__list {
        grid-template-columns: repeat(2, 1fr);
        transform: translateX(-20px);
    }
}

@media only screen and (max-width: 760px) {
    .team__title {
        font-size: 16px;
    }
}

@media only screen and (max-width: 560px) {
    .team__list {
        display: flex;
        flex-direction: column;
        margin: 0;
        transform: translateX(-15px);
    }

    .team__item {
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
    }

    .team__title {
        font-size: 13px;
    }
}